{
  "name": "promptguard",
  "description": "LLM security for AI coding agents -- protect applications from prompt injection, PII leakage, and data exfiltration",
  "version": "1.2.0",
  "author": {
    "name": "PromptGuard",
    "email": "support@promptguard.co",
    "url": "https://promptguard.co"
  },
  "homepage": "https://promptguard.co",
  "repository": "https://github.com/acebot712/promptguard-cursor",
  "license": "MIT"
}
